{
    "cSpell.words": [
        "CURDATE",
        "depts",
        "Ksbrkfbr",
        "Άδεια",
        "Αιτήματα",
        "αιτήσεις",
        "Αιτιολογία",
        "αναμονή",
        "Άνευ",
        "ανοικτές",
        "Απεπιλογή",
        "Αποδοχή",
        "Αποδοχών",
        "Απόρριψη",
        "Ασθένεια",
        "Ημερομηνίες",
        "Κανονική",
        "Μητρότητα",
        "Παρακαλώ",
        "Πατρότητα",
        "πεδία",
        "συμπληρώστε",
        "υπάρχουν",
        "Υποβολής",
        "Χρησιμ",
        "Χρησιμοπ"
    ]
}